# ScreenStopApp

./: build.gradle  screenstop-release-key.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenstopapp/: BootReceiver.java  MainActivity.java  ScreenStopService.java
app/src/main/res/layout/: activity_main.xml  service_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
