apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("path/to/screenstop-release-key.keystore")
            storePassword "your-store-password"
            keyAlias "screenstop-key"
            keyPassword "your-key-password"
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.screenstopapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}
